# Jicofo HOCON configuration. See /usr/share/jicofo/jicofo.jar/reference.conf for
#available options, syntax, and default values.
jicofo {
  xmpp {
    client {
      client-proxy: focus.{{ meet_domain }}
    }
  }
{% if octo_enabled is defined and octo_enabled %}
  bridge {
    selection-strategy = {{ octo_strategy }}
  }
  octo {
    enabled = true
    id = "1"
  }
{% endif %}
}
