# Jicofo HOCON configuration. See /usr/share/jicofo/jicofo.jar/reference.conf for
#available options, syntax, and default values.
jicofo {
{% if xmpp_auth != "none" %}
  authentication {
    enabled = true
    type = XMPP
    login-url = "{{ meet_domain }}"
  }
{% endif %}
  xmpp {
    client {
      enabled = true
      hostname = "localhost"
      domain = "auth.{{ meet_domain }}"
      username = "{{ jicofo_user }}"
      password = "{{ jicofo_pass }}"
      conference-muc-jid = "conference.{{ meet_domain }}"
      disable-certificate-verification = true
      client-proxy: "focus.{{ meet_domain }}"
    }
  }
  bridge {
    brewery-jid = "jvbbrewery@internal.auth.{{ meet_domain }}"
{% if octo_enabled is defined and octo_enabled %}
    selection-strategy = "{{ octo_strategy }}"
{% endif %}
  }
{% if octo_enabled is defined and octo_enabled %}
  octo {
    enabled = true
    # TODO Fixed value to make Jicofo Warning go away
    # Use a host variable to set this value.
    id = "1"
  }
{% endif %}
{% if groups['jibris'] | length > 0 %}
  jibri {
    brewery-jid = "jibribrewery@internal.auth.{{ meet_domain }}"
    pending-timeout = "90"
  }
{% endif %}
}
